# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Product of boredom and OCaml curiosity"
description:
  "This is a tool to play around with hashed CPFs (Cadastro Nacional de Pessoa Física), the Brazilian social security number"
maintainer: ["iagora"]
authors: ["iagora"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/iagora/fiddle"
doc: "https://github.com/iagora/fiddle"
bug-reports: "https://github.com/iagora/fiddle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "cryptokit" {>= "1.19"}
  "core" {>= "0.17.1"}
  "core_unix" {>= "0.17.0"}
  "sqlite3" {= "5.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/iagora/fiddle.git"
